<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>
      Rich Retirement Letter
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap);
@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-40 { width:40% !important; max-width: 40%; }
.mj-column-per-60 { width:60% !important; max-width: 60%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-40 { width:40% !important; max-width: 40%; }
.moz-text-html .mj-column-per-60 { width:60% !important; max-width: 60%; }
    </style>
    
  
    <style type="text/css">
    
    

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  

      noinput.mj-menu-checkbox { display:block!important; max-height:none!important; visibility:visible!important; }

      @media only screen and (max-width:480px) {
        .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links { display:none!important; }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-inline-links,
        .mj-menu-checkbox[type="checkbox"] ~ .mj-menu-trigger { display:block!important; max-width:none!important; max-height:none!important; font-size:inherit!important; }
        .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links > a { display:block!important; }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-close { display:block!important; }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-open { display:none!important; }
      }
    
    </style>
    <style type="text/css">
    p {margin-bottom:20px} @media only screen and (max-width: 480px) { .topnav {font-size:10px !important;} .action-to-take {font-size:18px !important;} img.alignright {width: 50% !important; height: 50% !important;} .image-table {width:100%; margin-bottom:16px; text-align: center;} }
    </style>
    <!-- Preview Text -->
  </head>
  <body style="word-spacing:normal;background-color:#ebebeb;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
      These stocks will benefit from China's reopening &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    </div>
  
    
      <div style="background-color:#ebebeb;">
        
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:580px;" width="580" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:580px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ebebeb;vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:580px;">
              
      <img alt="Rich Retirement Letter" height="auto" src="https://media.paradigmpressgroup.com/mastheads/drh.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="580">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:580px;" width="580" bgcolor="#c3c3c3" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#c3c3c3;background-color:#c3c3c3;margin:0px auto;max-width:580px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#c3c3c3;background-color:#c3c3c3;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:580px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
        <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:232px;" ><![endif]-->
                
      <div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:40%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:12px;word-break:break-word;">
                  
      <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:12px;line-height:12px;text-align:left;color:#000000;"><div class="topnav">{{now format='MMMM dd, yyyy'}}</div></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td><td style="vertical-align:top;width:348px;" ><![endif]-->
                
      <div class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:60%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="right" style="font-size:0px;padding:10px 25px;padding-bottom:12px;word-break:break-word;">
                  
      <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:12px;line-height:12px;text-align:right;color:#000000;"><div class="topnav"><a href="https://richretirementletter.com/" target="_blank" style="color:#000000;text-decoration:none;text-transform:uppercase;">WEBSITE</a> | <a href="{{hostedUnsubscribeUrl}}" target="_blank" style="color:#000000;text-decoration:none;text-transform:uppercase;">UNSUBSCRIBE</a></div></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td></tr></table><![endif]-->
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    <!-- Main Body Section 1 --><!-- {{#each Pub_CircStatus}} --><!-- {{#or (eq value "P - Perpetual Subscription")(eq value "R - Regular, Receiving Magazine")}} --><!-- {{#ifMatchesRegexStr key "AW2|AWB"}} --><!-- {{#assign "hasFirstAd"}}true{{/assign}} --><!-- {{/ifMatchesRegexStr}} --><!-- {{#ifMatchesRegexStr key "LIR"}} --><!-- {{#assign "hasSecondAd"}}true{{/assign}} --><!-- {{/ifMatchesRegexStr}} --><!-- {{#ifMatchesRegexStr key "UNC"}} --><!-- {{#assign "hasThirdAd"}}true{{/assign}} --><!-- {{/ifMatchesRegexStr}} --><!-- {{/or}} --><!-- {{/each}} --><!-- Space Ad --><!-- {{#not hasFirstAd}} -->
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:580px;" width="580" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:580px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:5px 0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="background-color:#ffffff;vertical-align:top;padding:0 20px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#D8DDDA;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:5px;word-break:break-word;">
                  
      <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#000000;"><p class="subhead" style="font-size: 22px; color: #395542; font-weight: bold; line-height: 30px; font-family: Georgia, 'Times New Roman', Times, serif; padding-bottom: 10px;">**Urgent Note From Jim Rickards – <!--{{#ifMatchesRegexStr FirstName "Email.*" }}-->Your<!--{{else}}--><!--{{#if FirstName}}-->{{capitalize (lower FirstName)}}<!--{{else}}-->Your<!--{{/if}}--><!--{{/ifMatchesRegexStr}}--> Response Is Requested**</p>
          
          <p>I&rsquo;ve just made a&nbsp;<strong><u><a href="https://pro.paradigm-press.info/m/2117054{{{ snippet 'order_tracking' }}}">massive change</a></u>&nbsp;</strong>to<strong><em>&nbsp;Strategic Intelligence</em></strong>.</p>
<p>This is one of the biggest changes to a newsletter in the history of our business&hellip;</p>
<p>As far as I know, nothing like it has been done before.</p>
<p>What&rsquo;s going on?</p>
<p>In short, I&rsquo;m adding 3 exciting new additions to&nbsp;<a href="https://pro.paradigm-press.info/m/2117054{{{ snippet 'order_tracking' }}}"><strong><u>this all-new &ldquo;Pro level&rdquo;</u></strong></a>&nbsp;of&nbsp;<strong><em>Strategic Intelligence</em></strong>.</p>
<p>That&rsquo;s why &mdash; for a very limited time, until the timer below hits 0 &mdash; you&rsquo;ll be able to&nbsp;<a href="https://pro.paradigm-press.info/m/2117054{{{ snippet 'order_tracking' }}}"><strong><u>upgrade to this new &ldquo;Pro level&rdquo; by clicking here.</u></strong></a></p>
<p>Seriously.&nbsp;<a href="https://pro.paradigm-press.info/m/2117054{{{ snippet 'order_tracking' }}}"><strong><u>Just click here now to see how to claim your upgrade.</u></strong></a></p></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:300px;">
              
        <a href="https://pro.paradigm-press.info/m/2117054{{{ snippet 'order_tracking' }}}" target="_blank">
          
      <img alt="Click here to learn more" height="auto" src="https://gen.sendtric.com/countdown/6vu35yup20" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:5px;word-break:break-word;">
                  
      <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#000000;"><p>Once the timer hits 0, however, it&rsquo;ll be too late&hellip; you&rsquo;ll miss out. I&rsquo;d hate to see you left behind.</p>
<p><a href="https://pro.paradigm-press.info/m/2117054{{{ snippet 'order_tracking' }}}"><strong><u>&gt;&gt; Click here before it&rsquo;s too late.</u></strong></a></p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    <!-- {{/not}} -->
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:580px;" width="580" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:580px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:5px 0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:5px;word-break:break-word;">
                  
      <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#000000;">{{{ snippet "template-assigns" "DRH" "FREE" }}}
          
          {{{ snippet "free_web_cta" }}}
          
          <p class="centered headline" style="text-align: center; font-size: 28px; color: #395542; font-weight: bold; line-height: 32px; font-family: Georgia, 'Times New Roman', Times, serif; padding-bottom: 10px;">The Chinese Are Sick of COVID. Here's What to Do…</p>
          

          
          
          <!--Author Headshot Table-->
          <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-rspace: 16pt; float: left;">
            <tr>
              <th style="text-align: center; padding-right:20px;mso-table-rspace: 16pt;">
                <img src="https://media.paradigmpressgroup.com/headshots/zach-scheidt.jpg" align="left" alt="Zach Scheidt">
              </th>
            </tr>
            <tr>
              <td style="text-align: center; padding-bottom: 10px; padding-top: 0; padding-right:20px;mso-table-rspace: 16pt;mso-line-height-rule: exactly;" align="center">
                <p style="text-align: center; margin: 0; padding: 0; font-size: 12px; line-height: 16px; font-family=Roboto, Helvetica, Arial, sans-serif;"><strong>ZACH<br>SCHEIDT</strong></p>
              </td>
            </tr>
          </table>

          <p class="mso-margin" style="mso-margin-top-alt: 0;">Dear <!--{{#ifMatchesRegexStr FirstName "Email.*"}}-->Reader<!--{{else}}--><!--{{#if FirstName}}-->{{capitalizeFirst (lower FirstName)}}<!--{{else}}-->Reader<!--{{/if}}--><!--{{/ifMatchesRegexStr}}-->,</p>
          
          
          
          
         <p>Mass protests broke out across major cities in China over the weekend. The problem?</p>
<p>Chinese citizens are sick and tired of draconian lockdowns that are now more dangerous than the virus they&rsquo;re supposed to suppress.</p>
<p>In the Xinjiang region, for instance, the Wall Street Journal reports citizens have been on lockdown for more than 100 days.&nbsp;</p>
<p>And when a fire broke out, 10 people died because of slow emergency response times affected by COVID restrictions.</p>
<p>Meanwhile, COVID cases continue to spike across the largest Chinese cities.&nbsp;</p>
<p>Today, Reuters reported the fifth straight day of record new COVID cases in China. And it&rsquo;s clear that the official statistics are conservative at best.</p>
<p>So what next? Will the protests be squashed, or will the Chinese government bend, leading to fewer restrictions for the masses?</p>
<p>And how will the developments affect your investments? Let's take a look!</p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    <!-- Main Body Section 1 --><!-- {{#not hasSecondAd}} -->
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:580px;" width="580" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:580px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:5px 0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="background-color:#ffffff;vertical-align:top;padding:0 20px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#D8DDDA;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:5px;word-break:break-word;">
                  
      <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#000000;"><p class="subhead" style="font-size: 22px; font-weight: bold; line-height: 30px; font-family: Georgia, 'Times New Roman', Times, serif; padding-bottom: 10px; color: #ff0000;">Over 62 And Collect Social Security? Take Action Immediately!</p>
          
          <!--right-aligned image table. Remember to adjust the width on both the th in px and the image itself (no px) -->
                    <!--[if mso | IE]><table class="image-table" align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float: right;"><tr><th style="text-align: center; padding-left:20px;mso-table-lspace: 16pt; padding-right:20px;width:200px;"><![endif]-->
                    <div class="image-table" style="float:right; padding-left:20px;"><a href="https://pro.stpaulresearch.info/m/2117056{{{ snippet 'order_tracking' }}}"><img src="https://images.ctfassets.net/vha3zb1lo47k/1cYJza0RiRg9fFLp4veiAZ/826d3c44cf3c09c9d9596f6bff35f0c7/lir-social-security-administration-building-350.png" align="center" width="200" alt="Click here to learn more"></a></div>
                    <!--[if mso | IE]></th></tr></table><![endif]-->
                    <!--afterwards use the mso-margin class to fix top margin -->
          
          <p class="mso-margin" style="mso-margin-top-alt: 0;"><strong><a href="https://pro.stpaulresearch.info/m/2117056{{{ snippet 'order_tracking' }}}">If you&rsquo;re over the age of 62 and currently collect Social Security, you need to prepare now</a>.</strong><br>&nbsp;<br>Because Biden has given our country the worst inflation in decades &ndash; and many warn things will only get worse from here.<br>&nbsp;<br>Worse yet, the Social Security check you receive now may not keep pace with&nbsp;inflation&hellip;&nbsp;<br>&nbsp;<br><strong><a href="https://pro.stpaulresearch.info/m/2117056{{{ snippet 'order_tracking' }}}">Which is why, if you don&rsquo;t act now, you could fall behind in the months ahead</a>.</strong><br>&nbsp;<br>Is your retirement at immediate risk?<br>&nbsp;<br><strong><a href="https://pro.stpaulresearch.info/m/2117056{{{ snippet 'order_tracking' }}}">Click here now to get the simple, step-by-step actions to survive inflation</a>.</strong></p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    <!-- {{/not}} -->
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:580px;" width="580" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:580px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:5px 0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:5px;word-break:break-word;">
                  
      <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#000000;"><p class="subhead" style="font-size: 22px; color: #395542; font-weight: bold; line-height: 30px; font-family: Georgia, 'Times New Roman', Times, serif; padding-bottom: 10px;"><strong>China Must Back Off</strong></p>
<p>If these protests had occurred 10 or 20 years ago, China's censorship police could have contained the situation fairly easily.</p>
<p>But in today's information age, even the internet restrictions China put in place can't keep the world from seeing what&rsquo;s happening.&nbsp;</p>
<p>And as images of Chinese citizens taking to the streets spread, China's policymakers are being forced to make adjustments.</p>
<p>It's hard to know exactly what will happen from here. But one thing is sure&hellip;</p>
<p>The draconian lockdown policies must go. Otherwise, China will face a full-scale revolt against the government.</p>
<p>Maybe China's policymakers will accept help from the rest of the world, importing vaccines and therapeutics.</p>
<p>Maybe the number of new cases will be allowed to rise while China races to expand the country's medical infrastructure.</p>
<p>But it is clear that locking residents in their homes for months at a time is no longer an option. This is good news for the freedom-loving people of China.</p>
<p>It's also very good news for the global economy. And it creates some new opportunities that you can profit from if you invest right away.</p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    <!-- {{#not hasThirdAd}} -->
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:580px;" width="580" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:580px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:5px 0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="background-color:#ffffff;vertical-align:top;padding:0 20px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#D8DDDA;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:5px;word-break:break-word;">
                  
      <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#000000;"><p class="subhead" style="font-size: 22px; font-weight: bold; line-height: 30px; font-family: Georgia, 'Times New Roman', Times, serif; padding-bottom: 10px; color: #ff0000;">URGENT: Exclusive $10 Offer From Jim Rickards</p>
          
         <!--right-aligned image table. Remember to adjust the width on both the th in px and the image itself (no px) -->
                   <!--[if mso | IE]><table class="image-table" align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float: right;"><tr><th style="text-align: center; padding-left:20px;mso-table-lspace: 16pt; padding-right:20px;width:200px;"><![endif]-->
                   <div class="image-table" style="float:right; padding-left:20px;"><a href="https://pro.paradigm-press.info/m/2117099{{{ snippet 'order_tracking' }}}"><img src="https://images.ctfassets.net/vha3zb1lo47k/IfGlMQRTRJ0HUovwBI7mQ/66a038d6bc7c033effee9665850fbf30/unc-jim-rickards-video-button-540.png" align="center" width="200" alt="Click here to learn more"></a></div>
                   <!--[if mso | IE]></th></tr></table><![endif]-->
                   <!--afterwards use the mso-margin class to fix top margin -->
          
          <p class="mso-margin" style="mso-margin-top-alt: 0;">Hi, Jim here. <br><br>And for the first time ever, I want to give you&nbsp;<strong><a href="https://pro.paradigm-press.info/m/2117099{{{ snippet 'order_tracking' }}}"><u>all of my best secrets&hellip; for under $10!</u></a></strong><br><br>This is your chance to get all of my moneymaking insights at one affordable price. <br><br><a href="https://pro.paradigm-press.info/m/2117099{{{ snippet 'order_tracking' }}}"><strong><u>Click here for all of the details on my special $10 offer.</u></strong></a></p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    <!-- {{/not}} -->
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:580px;" width="580" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:580px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:5px 0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:5px;word-break:break-word;">
                  
      <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#000000;"><p class="subhead" style="font-size: 22px; color: #395542; font-weight: bold; line-height: 30px; font-family: Georgia, 'Times New Roman', Times, serif; padding-bottom: 10px;"><strong>Preparing for China's Reopening</strong></p>
<p>Now that China's protests have been thrust onto the global stage, China will have no choice but to reopen large cities and major areas of their economy.</p>
<p>And while China's economy has been in a bit of consolidation lately, a reopening could trigger a huge amount of economic activity.</p>
<p>This may be bad news for inflation, because more demand will drive prices for goods, services and raw materials higher.</p>
<p>But it's good news for companies that produce these raw materials that are in high demand. Take oil and natural gas producers as an example.</p>
<p>As Chinese citizens go back to work, start visiting relatives, and live normal daily lives, Chinese fuel consumption will increase sharply.</p>
<p>The world is already dealing with an energy crisis. And a Chinese reopening will simply add more demand to the lopsided oil and gas market.&nbsp;</p>
<p>Watch for oil and gas prices to shoot higher soon, which is great news for many of the energy stocks we cover here at <em>Rich Retirement Letter</em>.</p>
<p>Meanwhile, demand for industrial metals like steel and copper will surge.</p>
<p>These metals are needed for infrastructure projects, manufacturing and major players in the oil and gas industry.</p>
<p>Buying stocks like <strong>BHP Billiton (BHP)</strong> and <strong>Rio Tinto (RIO)</strong> can help you capitalize on this surge in demand.</p>
<p>Many people will initially start buying Chinese tech stocks. But I would caution you against this move.</p>
<p>Some of the most popular Chinese tech stocks are overvalued compared to the profits they generate.</p>
<p>And Chinese regulators don't use the same level of scrutiny that U.S. investors are used to seeing. So the profits, balance sheets and other information you research may not be accurate.</p>
<p>The best play is to own international companies that will benefit from a rebound in China's economy. And raw materials stocks offer a great starting point to lock in your profits.</p>
<p>Here's to living a Rich Retirement!</p></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:250px;">
              
      <img alt="Zach Scheidt" height="auto" src="https://media.paradigmpressgroup.com/signatures/zach-scheidt.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:5px;word-break:break-word;">
                  
      <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#000000;"><p>Zach Scheidt<br> Editor, <i>{{pub_name}}</i><br><a href="mailto:{{feedback_email}}"><b>{{feedback_email}}</b></a></p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    <!-- footer -->
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:580px;" width="580" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:580px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:5px 0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="background-color:#000000;vertical-align:top;padding-bottom:40px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:20px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:150px;">
              
        <a href="https://paradigmpressgroup.com/" target="_blank">
          
      <img alt="Paradigm" height="auto" src="https://media.paradigmpressgroup.com/logos/pp_footer_white.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            <!-- navbar -->
              <tr>
                <td align="center" style="font-size:0px;word-break:break-word;">
                  
        
      
    <!--[if !mso><!-->
    
        <input type="checkbox" id="7ce12b81708ba4a8" class="mj-menu-checkbox" style="display:none !important; max-height:0; visibility:hidden;">
      
    <!--<![endif]-->
  
      <div class="mj-menu-trigger" style="display:none;max-height:0px;max-width:0px;font-size:0px;overflow:hidden;">
        <label for="7ce12b81708ba4a8" class="mj-menu-label" style="display:block;cursor:pointer;mso-hide:all;-moz-user-select:none;user-select:none;color:#ffffff;font-size:30px;font-family:Ubuntu, Helvetica, Arial, sans-serif;text-transform:uppercase;text-decoration:none;line-height:30px;padding:10px;" align="center">
          <span class="mj-menu-icon-open" style="mso-hide:all;">
            &#9776;
          </span>
          <span class="mj-menu-icon-close" style="display:none;mso-hide:all;">
            &#8855;
          </span>
        </label>
      </div>
    
        <div class="mj-inline-links" style>
        
    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:15px 10px;" class="" ><![endif]-->
  
        
      <a class="mj-link" href="https://richretirementletter.com/archive" target="_blank" style="display:inline-block;color:#ffffff;font-family:Roboto, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;">
        ARCHIVE
      </a>
    
        
    <!--[if mso | IE]></td><td style="padding:15px 10px;" class="" ><![endif]-->
  
        
      <a class="mj-link" href="https://richretirementletter.com/about" target="_blank" style="display:inline-block;color:#ffffff;font-family:Roboto, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;">
        ABOUT
      </a>
    
        
    <!--[if mso | IE]></td><td style="padding:15px 10px;" class="" ><![endif]-->
  
        
      <a class="mj-link" href="https://richretirementletter.com/contact" target="_blank" style="display:inline-block;color:#ffffff;font-family:Roboto, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;">
        Contact Us
      </a>
    
        
    <!--[if mso | IE]></td></tr></table><![endif]-->
  
        </div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:5px;word-break:break-word;">
                  
      <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:12px;line-height:18px;text-align:left;color:#ffffff;">{{{ snippet "pp_free_footer" }}}</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
  </body>
</html>
  