<mjml>
    <mj-head>
      <mj-title>Rich Retirement Letter</mj-title>
      <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" />
      <mj-attributes>
        <mj-text font-family="Roboto, Helvetica, Arial, sans-serif" font-size="16px" line-height="24px" padding-bottom="5px" />
        <mj-section padding="5px 0" background-color="#ffffff" />
        <mj-divider border-color="#395542" padding="0px 25px" />
        <mj-table font-family="Roboto, Helvetica, Arial, sans-serif" font-size="16px" line-height="24px" padding-bottom="5px" />
        <mj-class name="spad" background-color="#ffffff" padding="0 20px" inner-background-color="#D8DDDA">
      </mj-attributes>
     <mj-style inline="inline"> .mso-margin {mso-margin-top-alt:0;} .blockquote {margin-left: 20px;} .centered {text-align: center;} img.align-none { outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: block; float: none} img.centered { outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: block; width: auto; max-width: 100%; float: none; margin: 0 auto;} .action-to-take {background-color:#395542;} .headline { font-size: 28px; color: #395542; font-weight: bold; line-height:32px; font-family: Georgia, 'Times New Roman', Times, serif; padding-bottom:10px; } .subhead { font-size: 22px; color: #395542; font-weight: bold; line-height:30px; font-family: Georgia, 'Times New Roman', Times, serif; padding-bottom:10px; } .smaller-subhead { font-size: 19px; color: #395542; font-weight: bold; line-height:30px;  font-family: Georgia, 'Times New Roman', Times, serif; padding-bottom:10px; } .nbp { margin-bottom:0; padding-bottom:0; } .ntp { margin-top:0; padding-top:0; } .buy { color:#33af4a; } .hold { color:#BE881B; } .sell { color:#e0483e; } </mj-style>
      <mj-style> p {margin-bottom:20px} @media only screen and (max-width: 480px) { .topnav {font-size:10px !important;} .action-to-take {font-size:18px !important;} img.alignright {width: 50% !important; height: 50% !important;} .image-table {width:100%; margin-bottom:16px; text-align: center;} } </mj-style>
        
        
      <!--Preview Text-->
      <mj-preview>These stocks will benefit from China's reopening &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</mj-preview>
    </mj-head>
    <mj-body background-color="#ebebeb" width="580px">
      <mj-section padding="0">
        <mj-column width="100%" background-color="#ebebeb">
          <mj-image src="https://media.paradigmpressgroup.com/mastheads/drh.png" alt="Rich Retirement Letter" padding="0" />
        </mj-column>
      </mj-section>
      <mj-section padding="0" background-color="#c3c3c3">
        <mj-group>
          <mj-column width="40%">
            <mj-text font-size="12px" line-height="12px" padding-bottom="12px">
              <div class="topnav">{{now format='MMMM dd, yyyy'}}</div>
            </mj-text>
          </mj-column>
          <mj-column width="60%">
            <mj-text align="right" font-size="12px" line-height="12px" padding-bottom="12px">
              <div class="topnav"><a href="https://richretirementletter.com/" target="_blank" style="color:#000000;text-decoration:none;text-transform:uppercase;">WEBSITE</a> | <a href="{{hostedUnsubscribeUrl}}" target="_blank" style="color:#000000;text-decoration:none;text-transform:uppercase;">UNSUBSCRIBE</a></div>
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>
      <!--Main Body Section 1-->
                                      
  <!--{{#each Pub_CircStatus}}-->
  <!--{{#or (eq value "P - Perpetual Subscription")(eq value "R - Regular, Receiving Magazine")}}-->
                                  
  <!--{{#ifMatchesRegexStr key "AW2|AWB"}}-->
  <!--{{#assign "hasFirstAd"}}true{{/assign}}-->
  <!--{{/ifMatchesRegexStr}}-->
  <!--{{#ifMatchesRegexStr key "LIR"}}-->
  <!--{{#assign "hasSecondAd"}}true{{/assign}}-->
  <!--{{/ifMatchesRegexStr}}-->
  <!--{{#ifMatchesRegexStr key "UNC"}}-->
  <!--{{#assign "hasThirdAd"}}true{{/assign}}-->
  <!--{{/ifMatchesRegexStr}}-->
                                  
  <!--{{/or}}-->
  <!--{{/each}}--> 								
                                  
  <!--Space Ad -->
  <!--{{#not hasFirstAd}}-->
      
      
       <mj-section>
        <mj-column mj-class="spad">
          <mj-text>
            <p class="subhead">**Urgent Note From Jim Rickards – <!--{{#ifMatchesRegexStr FirstName "Email.*" }}-->Your<!--{{else}}--><!--{{#if FirstName}}-->{{capitalize (lower FirstName)}}<!--{{else}}-->Your<!--{{/if}}--><!--{{/ifMatchesRegexStr}}--> Response Is Requested**</p>
            
            <p>I&rsquo;ve just made a&nbsp;<strong><u><a href="https://pro.paradigm-press.info/m/2117054{{{ snippet 'order_tracking' }}}">massive change</a></u>&nbsp;</strong>to<strong><em>&nbsp;Strategic Intelligence</em></strong>.</p>
  <p>This is one of the biggest changes to a newsletter in the history of our business&hellip;</p>
  <p>As far as I know, nothing like it has been done before.</p>
  <p>What&rsquo;s going on?</p>
  <p>In short, I&rsquo;m adding 3 exciting new additions to&nbsp;<a href="https://pro.paradigm-press.info/m/2117054{{{ snippet 'order_tracking' }}}"><strong><u>this all-new &ldquo;Pro level&rdquo;</u></strong></a>&nbsp;of&nbsp;<strong><em>Strategic Intelligence</em></strong>.</p>
  <p>That&rsquo;s why &mdash; for a very limited time, until the timer below hits 0 &mdash; you&rsquo;ll be able to&nbsp;<a href="https://pro.paradigm-press.info/m/2117054{{{ snippet 'order_tracking' }}}"><strong><u>upgrade to this new &ldquo;Pro level&rdquo; by clicking here.</u></strong></a></p>
  <p>Seriously.&nbsp;<a href="https://pro.paradigm-press.info/m/2117054{{{ snippet 'order_tracking' }}}"><strong><u>Just click here now to see how to claim your upgrade.</u></strong></a></p>
  </mj-text>
  <mj-image href="https://pro.paradigm-press.info/m/2117054{{{ snippet 'order_tracking' }}}" src="https://gen.sendtric.com/countdown/6vu35yup20"  width="300px"alt="Click here to learn more" />
   <mj-text>
  <p>Once the timer hits 0, however, it&rsquo;ll be too late&hellip; you&rsquo;ll miss out. I&rsquo;d hate to see you left behind.</p>
  <p><a href="https://pro.paradigm-press.info/m/2117054{{{ snippet 'order_tracking' }}}"><strong><u>&gt;&gt; Click here before it&rsquo;s too late.</u></strong></a></p>
            
            
          </mj-text>     
        </mj-column>
      </mj-section>
      
    <!--{{/not}}-->  
      <mj-section>
        <mj-column width="100%">
          <mj-text>
  {{{ snippet "template-assigns" "DRH" "FREE" }}}
            
            {{{ snippet "free_web_cta" }}}
            
            <p class="centered headline">The Chinese Are Sick of COVID. Here's What to Do…</p>
            
  
            
            
            <!--Author Headshot Table-->
            <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-rspace: 16pt; float: left;">
              <tr>
                <th style="text-align: center; padding-right:20px;mso-table-rspace: 16pt;">
                  <img src="https://media.paradigmpressgroup.com/headshots/zach-scheidt.jpg" align="left" alt="Zach Scheidt" />
                </th>
              </tr>
              <tr>
                <td style="text-align: center; padding-bottom: 10px; padding-top: 0; padding-right:20px;mso-table-rspace: 16pt;mso-line-height-rule: exactly;" align="center">
                  <p style="text-align: center; margin: 0; padding: 0; font-size: 12px; line-height: 16px; font-family=Roboto, Helvetica, Arial, sans-serif;"><strong>ZACH<br />SCHEIDT</strong></p>
                </td>
              </tr>
            </table>
  
            <p class="mso-margin">Dear <!--{{#ifMatchesRegexStr FirstName "Email.*"}}-->Reader<!--{{else}}--><!--{{#if FirstName}}-->{{capitalizeFirst (lower FirstName)}}<!--{{else}}-->Reader<!--{{/if}}--><!--{{/ifMatchesRegexStr}}-->,</p>
            
            
            
            
           <p>Mass protests broke out across major cities in China over the weekend. The problem?</p>
  <p>Chinese citizens are sick and tired of draconian lockdowns that are now more dangerous than the virus they&rsquo;re supposed to suppress.</p>
  <p>In the Xinjiang region, for instance, the Wall Street Journal reports citizens have been on lockdown for more than 100 days.&nbsp;</p>
  <p>And when a fire broke out, 10 people died because of slow emergency response times affected by COVID restrictions.</p>
  <p>Meanwhile, COVID cases continue to spike across the largest Chinese cities.&nbsp;</p>
  <p>Today, Reuters reported the fifth straight day of record new COVID cases in China. And it&rsquo;s clear that the official statistics are conservative at best.</p>
  <p>So what next? Will the protests be squashed, or will the Chinese government bend, leading to fewer restrictions for the masses?</p>
  <p>And how will the developments affect your investments? Let's take a look!</p>
            
            
                </mj-text>
          </mj-column>
      </mj-section>
      <!--Main Body Section 1-->
      
      
      <!--{{#not hasSecondAd}}-->
       <mj-section>
        <mj-column mj-class="spad">
          <mj-text>
            <p class="subhead" style="color: #ff0000;">Over 62 And Collect Social Security? Take Action Immediately!</p>
            
            <!--right-aligned image table. Remember to adjust the width on both the th in px and the image itself (no px) -->
                      <!--[if mso | IE]><table class="image-table" align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float: right;">
                        <tr>
                          <th style="text-align: center; padding-left:20px;mso-table-lspace: 16pt; padding-right:20px;width:200px;"><![endif]-->
                      <div class="image-table" style="float:right; padding-left:20px;"><a href="https://pro.stpaulresearch.info/m/2117056{{{ snippet 'order_tracking' }}}"><img src="https://images.ctfassets.net/vha3zb1lo47k/1cYJza0RiRg9fFLp4veiAZ/826d3c44cf3c09c9d9596f6bff35f0c7/lir-social-security-administration-building-350.png" align="center" width="200" alt="Click here to learn more" /></a></div>
                      <!--[if mso | IE]></th>
                        </tr>
                      </table><![endif]-->
                      <!--afterwards use the mso-margin class to fix top margin -->
            
            <p class="mso-margin"><strong><a href="https://pro.stpaulresearch.info/m/2117056{{{ snippet 'order_tracking' }}}">If you&rsquo;re over the age of 62 and currently collect Social Security, you need to prepare now</a>.</strong><br />&nbsp;<br />Because Biden has given our country the worst inflation in decades &ndash; and many warn things will only get worse from here.<br />&nbsp;<br />Worse yet, the Social Security check you receive now may not keep pace with&nbsp;inflation&hellip;&nbsp;<br />&nbsp;<br /><strong><a href="https://pro.stpaulresearch.info/m/2117056{{{ snippet 'order_tracking' }}}">Which is why, if you don&rsquo;t act now, you could fall behind in the months ahead</a>.</strong><br />&nbsp;<br />Is your retirement at immediate risk?<br />&nbsp;<br /><strong><a href="https://pro.stpaulresearch.info/m/2117056{{{ snippet 'order_tracking' }}}">Click here now to get the simple, step-by-step actions to survive inflation</a>.</strong></p>
            
            
          </mj-text>     
        </mj-column>
      </mj-section>
   <!--{{/not}}-->
      
      
      
        <mj-section>
        <mj-column width="100%">
          <mj-text>      
            
            
           <p class="subhead"><strong>China Must Back Off</strong></p>
  <p>If these protests had occurred 10 or 20 years ago, China's censorship police could have contained the situation fairly easily.</p>
  <p>But in today's information age, even the internet restrictions China put in place can't keep the world from seeing what&rsquo;s happening.&nbsp;</p>
  <p>And as images of Chinese citizens taking to the streets spread, China's policymakers are being forced to make adjustments.</p>
  <p>It's hard to know exactly what will happen from here. But one thing is sure&hellip;</p>
  <p>The draconian lockdown policies must go. Otherwise, China will face a full-scale revolt against the government.</p>
  <p>Maybe China's policymakers will accept help from the rest of the world, importing vaccines and therapeutics.</p>
  <p>Maybe the number of new cases will be allowed to rise while China races to expand the country's medical infrastructure.</p>
  <p>But it is clear that locking residents in their homes for months at a time is no longer an option. This is good news for the freedom-loving people of China.</p>
  <p>It's also very good news for the global economy. And it creates some new opportunities that you can profit from if you invest right away.</p>
            
            
  
          </mj-text>
        </mj-column>
      </mj-section>  
      
      
      <!--{{#not hasThirdAd}}-->
      <mj-section>
        <mj-column mj-class="spad">
          <mj-text>
            <p class="subhead" style="color: #ff0000;">URGENT: Exclusive $10 Offer From Jim Rickards</p>
            
           <!--right-aligned image table. Remember to adjust the width on both the th in px and the image itself (no px) -->
                     <!--[if mso | IE]><table class="image-table" align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float: right;">
                       <tr>
                         <th style="text-align: center; padding-left:20px;mso-table-lspace: 16pt; padding-right:20px;width:200px;"><![endif]-->
                     <div class="image-table" style="float:right; padding-left:20px;"><a href="https://pro.paradigm-press.info/m/2117099{{{ snippet 'order_tracking' }}}"><img src="https://images.ctfassets.net/vha3zb1lo47k/IfGlMQRTRJ0HUovwBI7mQ/66a038d6bc7c033effee9665850fbf30/unc-jim-rickards-video-button-540.png" align="center" width="200" alt="Click here to learn more" /></a></div>
                     <!--[if mso | IE]></th>
                       </tr>
                     </table><![endif]-->
                     <!--afterwards use the mso-margin class to fix top margin -->
            
            <p class="mso-margin">Hi, Jim here. <br/><br/>And for the first time ever, I want to give you&nbsp;<strong><a href="https://pro.paradigm-press.info/m/2117099{{{ snippet 'order_tracking' }}}"><u>all of my best secrets&hellip; for under $10!</u></a></strong><br/><br/>This is your chance to get all of my moneymaking insights at one affordable price. <br/><br/><a href="https://pro.paradigm-press.info/m/2117099{{{ snippet 'order_tracking' }}}"><strong><u>Click here for all of the details on my special $10 offer.</u></strong></a></p>
            
            
          </mj-text>     
        </mj-column>
      </mj-section>
      <!--{{/not}}-->
      
      
      
      
      
      
      
      
      
      
      
      <mj-section>
        <mj-column width="100%">
          <mj-text>      
            
           <p class="subhead"><strong>Preparing for China's Reopening</strong></p>
  <p>Now that China's protests have been thrust onto the global stage, China will have no choice but to reopen large cities and major areas of their economy.</p>
  <p>And while China's economy has been in a bit of consolidation lately, a reopening could trigger a huge amount of economic activity.</p>
  <p>This may be bad news for inflation, because more demand will drive prices for goods, services and raw materials higher.</p>
  <p>But it's good news for companies that produce these raw materials that are in high demand. Take oil and natural gas producers as an example.</p>
  <p>As Chinese citizens go back to work, start visiting relatives, and live normal daily lives, Chinese fuel consumption will increase sharply.</p>
  <p>The world is already dealing with an energy crisis. And a Chinese reopening will simply add more demand to the lopsided oil and gas market.&nbsp;</p>
  <p>Watch for oil and gas prices to shoot higher soon, which is great news for many of the energy stocks we cover here at <em>Rich Retirement Letter</em>.</p>
  <p>Meanwhile, demand for industrial metals like steel and copper will surge.</p>
  <p>These metals are needed for infrastructure projects, manufacturing and major players in the oil and gas industry.</p>
  <p>Buying stocks like <strong>BHP Billiton (BHP)</strong> and <strong>Rio Tinto (RIO)</strong> can help you capitalize on this surge in demand.</p>
  <p>Many people will initially start buying Chinese tech stocks. But I would caution you against this move.</p>
  <p>Some of the most popular Chinese tech stocks are overvalued compared to the profits they generate.</p>
  <p>And Chinese regulators don't use the same level of scrutiny that U.S. investors are used to seeing. So the profits, balance sheets and other information you research may not be accurate.</p>
  <p>The best play is to own international companies that will benefit from a rebound in China's economy. And raw materials stocks offer a great starting point to lock in your profits.</p>
  <p>Here's to living a Rich Retirement!</p>
          </mj-text>
          <mj-image width="250px" src="https://media.paradigmpressgroup.com/signatures/zach-scheidt.png" align="left" alt="Zach Scheidt" padding-bottom="0" />
          <mj-text>
            <p>Zach Scheidt<br /> Editor, <i>{{pub_name}}</i><br /><a href="mailto:{{feedback_email}}"><b>{{feedback_email}}</b></a></p>
          </mj-text>
        </mj-column>
      </mj-section>
      
      
           
      
      
      <!--footer-->
      <mj-section>
        <mj-column width="100%" background-color="#000000" padding-bottom="40px">
          <mj-image src="https://media.paradigmpressgroup.com/logos/pp_footer_white.png" width="150px" padding-top="20px" alt="Paradigm" href="https://paradigmpressgroup.com/" />
          <!-- navbar -->
          <mj-navbar hamburger="hamburger" ico-color="#ffffff">
            <mj-navbar-link href="https://richretirementletter.com/archive" color="#ffffff" font-family="Roboto, Helvetica, Arial, sans-serif">ARCHIVE</mj-navbar-link>
            <mj-navbar-link href="https://richretirementletter.com/about" color="#ffffff" font-family="Roboto, Helvetica, Arial, sans-serif">ABOUT</mj-navbar-link>
            <mj-navbar-link href="https://richretirementletter.com/contact" color="#ffffff" font-family="Roboto, Helvetica, Arial, sans-serif">Contact Us</mj-navbar-link>
          </mj-navbar>
          <mj-text color="#ffffff" font-size="12px" line-height="18px"> {{{ snippet "pp_free_footer" }}} </mj-text>
        </mj-column>
      </mj-section>
    </mj-body>
  </mjml>
