<mjml>
  <mj-head>
    <mj-title>Technology Profits Daily</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" />
    <mj-attributes>
      <mj-text font-family="Roboto, Helvetica, Arial, sans-serif" font-size="16px" line-height="24px" padding-bottom="5px" />
      <mj-section padding="5px 0" background-color="#ffffff" />
      <mj-divider border-color="#003E51" padding="0px 25px" />
      <mj-table font-family="Roboto, Helvetica, Arial, sans-serif" font-size="16px" line-height="24px" padding-bottom="5px" />
      <mj-class name="spad" background-color="#ffffff" padding="0 20px" inner-background-color="#CDD9DD">
    </mj-attributes>
    <mj-style inline="inline"> .mso-margin {mso-margin-top-alt:0;} .blockquote {margin-left: 20px;} .centered {text-align: center;} img.align-none { outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: block; float: none} img.centered { outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: block; width: auto; max-width: 100%; float: none; margin: 0 auto;} .action-to-take {background-color:#003E51;} .headline { font-size: 28px; color: #003E51; font-weight: bold; line-height:32px; font-family: Georgia, 'Times New Roman', Times, serif; padding-bottom:10px; } .subhead { font-size: 22px; color: #003E51; font-weight: bold; line-height:30px; font-family: Georgia, 'Times New Roman', Times, serif; padding-bottom:10px; } .smaller-subhead { font-size: 19px; color: #003E51; font-weight: bold; line-height:30px;  font-family: Georgia, 'Times New Roman', Times, serif; padding-bottom:10px; } .nbp { margin-bottom:0; padding-bottom:0; } .ntp { margin-top:0; padding-top:0; } .buy { color:#33af4a; } .hold { color:#BE881B; } .sell { color:#e0483e; } </mj-style>
    <mj-style> p {margin-bottom:20px} @media only screen and (max-width: 480px) { .topnav {font-size:10px !important;} .action-to-take {font-size:18px !important;} img.alignright {width: 50% !important; height: 50% !important;} .image-table {width:100%; margin-bottom:16px; text-align: center;} } </mj-style>
      
      
    <!--Preview Text-->
    <mj-preview>Technology Profits Daily presents... &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</mj-preview>
  </mj-head>
  <mj-body background-color="#ebebeb" width="580px">
    <mj-section padding="0">
      <mj-column width="100%" background-color="#ebebeb">
        <mj-image src="https://media.paradigmpressgroup.com/mastheads/tpd.png" alt="Technology Profits Daily" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#c3c3c3">
      <mj-group>
        <mj-column width="40%">
          <mj-text font-size="12px" line-height="12px" padding-bottom="12px">
            <div class="topnav">{{now format='MMMM dd, yyyy'}}</div>
          </mj-text>
        </mj-column>
        <mj-column width="60%">
          <mj-text align="right" font-size="12px" line-height="12px" padding-bottom="12px">
            <div class="topnav"><a href="https://technologyprofits.com/" target="_blank" style="color:#000000;text-decoration:none;text-transform:uppercase;">WEBSITE</a> | <a href="{{hostedUnsubscribeUrl}}" target="_blank" style="color:#000000;text-decoration:none;text-transform:uppercase;">UNSUBSCRIBE</a></div>
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <!--Main Body Section 1-->
    								
<!--{{#each Pub_CircStatus}}-->
<!--{{#or (eq value "P - Perpetual Subscription")(eq value "R - Regular, Receiving Magazine")}}-->
                                
<!--{{#ifMatchesRegexStr key "XXX"}}-->
<!--{{#assign "hasFirstAd"}}true{{/assign}}-->
<!--{{/ifMatchesRegexStr}}-->
<!--{{#ifMatchesRegexStr key "XXX"}}-->
<!--{{#assign "hasSecondAd"}}true{{/assign}}-->
<!--{{/ifMatchesRegexStr}}-->
<!--{{#ifMatchesRegexStr key "XXX"}}-->
<!--{{#assign "hasThirdAd"}}true{{/assign}}-->
<!--{{/ifMatchesRegexStr}}-->
                                
<!--{{/or}}-->
<!--{{/each}}--> 								
								
<!--Space Ad -->
<!--{{#not hasFirstAd}}-->
    
    
     <mj-section>
      <mj-column mj-class="spad">
        <mj-text>
          <p class="subhead">Placeholder ad</p>
          
          <table class="image-table" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-rspace: 16pt; float: left;">
            <tr>
              <th style="text-align: center; padding-right:20px;mso-table-rspace: 16pt;width:150px">
                <a href="Link_Here{{{ snippet 'order_tracking' }}}"><img src="https://images.ctfassets.net/vha3zb1lo47k/6aVT4kHNlfL5WY1ZWK6mqX/31257e28ef36072bcc985ff2ae5f17c4/shutterstock_1064151254.jpg" align="none" width="150" alt="Click here to learn more" /></a>
              </th>
            </tr>
          </table>
          
          <p class="mso-margin">This is just a placeholder for an ad.</p>
          
          
        </mj-text>     
      </mj-column>
    </mj-section>
    
  <!--{{/not}}-->  
    <mj-section>
      <mj-column width="100%">
        <mj-text>
{{{ snippet "template-assigns" "TPD" "FREE" }}}
          
          {{{ snippet "free_web_cta" }}}
          
          <p class="centered headline">Headline</p>
          

          
          
          <!--Author Headshot Table-->
          <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-rspace: 16pt; float: left;">
            <tr>
              <th style="text-align: center; padding-right:20px;mso-table-rspace: 16pt;">
                <img src="https://media.paradigmpressgroup.com/headshots/ray-blanco.jpg" align="left" alt="Ray Blanco" />
              </th>
            </tr>
            <tr>
              <td style="text-align: center; padding-bottom: 10px; padding-top: 0; padding-right:20px;mso-table-rspace: 16pt;mso-line-height-rule: exactly;" align="center">
                <p style="text-align: center; margin: 0; padding: 0; font-size: 12px; line-height: 16px; font-family=Roboto, Helvetica, Arial, sans-serif;"><strong>RAY<br />BLANCO</strong></p>
              </td>
            </tr>
          </table>

          <p class="mso-margin">Dear <!--{{#ifMatchesRegexStr FirstName "Email.*"}}-->Reader<!--{{else}}--><!--{{#if FirstName}}-->{{capitalizeFirst (lower FirstName)}}<!--{{else}}-->Reader<!--{{/if}}--><!--{{/ifMatchesRegexStr}}-->,</p>
          
          
          
          
          <p>CONTENTS</p>
          
          
              </mj-text>
        </mj-column>
    </mj-section>
    <!--Main Body Section 1-->
    
    
    <!--{{#not hasSecondAd}}-->
     <mj-section>
      <mj-column mj-class="spad">
        <mj-text>
          <p class="subhead">Placeholder ad</p>
          
          <table class="image-table" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-rspace: 16pt; float: left;">
            <tr>
              <th style="text-align: center; padding-right:20px;mso-table-rspace: 16pt;width:150px">
                <a href="Link_Here{{{ snippet 'order_tracking' }}}"><img src="https://images.ctfassets.net/vha3zb1lo47k/6aVT4kHNlfL5WY1ZWK6mqX/31257e28ef36072bcc985ff2ae5f17c4/shutterstock_1064151254.jpg" align="none" width="150" alt="Click here to learn more" /></a>
              </th>
            </tr>
          </table>
          
          <p class="mso-margin">This is just a placeholder for an ad.</p>
          
          
        </mj-text>     
      </mj-column>
    </mj-section>
 <!--{{/not}}-->
    
    
    
      <mj-section>
      <mj-column width="100%">
        <mj-text>      
          
          
          <p>CONTENT</p>
          
          

        <p>To a bright future,</p>
        </mj-text>
        <mj-image width="250px" src="https://media.paradigmpressgroup.com/signatures/ray-blanco.png" align="left" alt="Ray Blanco" padding-bottom="0" />
        <mj-text>
          <p>Ray Blanco<br /> Chief Technology Expert, <i>{{pub_name}}</i><br /><a href="mailto:{{feedback_email}}"><b>{{feedback_email}}</b></a></p>

        </mj-text>
      </mj-column>
    </mj-section>  
    
    
    <!--{{#not hasThirdAd}}-->
    <mj-section>
      <mj-column mj-class="spad">
        <mj-text>
          <p class="subhead">Placeholder ad</p>
          
          <table class="image-table" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-rspace: 16pt; float: left;">
            <tr>
              <th style="text-align: center; padding-right:20px;mso-table-rspace: 16pt;width:150px">
                <a href="Link_Here{{{ snippet 'order_tracking' }}}"><img src="https://images.ctfassets.net/vha3zb1lo47k/6aVT4kHNlfL5WY1ZWK6mqX/31257e28ef36072bcc985ff2ae5f17c4/shutterstock_1064151254.jpg" align="none" width="150" alt="Click here to learn more" /></a>
              </th>
            </tr>
          </table>
          
          <p class="mso-margin">This is just a placeholder for an ad.</p>
          
          
        </mj-text>     
      </mj-column>
    </mj-section>
    <!--{{/not}}-->
    
    
    
    
    
    
    <!--footer-->
    <mj-section>
      <mj-column width="100%" background-color="#000000" padding-bottom="40px">
        <mj-image src="https://media.paradigmpressgroup.com/logos/pp_footer_white.png" width="150px" padding-top="20px" alt="Paradigm" href="https://paradigmpressgroup.com/" />
        <!-- navbar -->
        <mj-navbar hamburger="hamburger" ico-color="#ffffff">
          <mj-navbar-link href="https://technologyprofits.com/archive" color="#ffffff" font-family="Roboto, Helvetica, Arial, sans-serif">ARCHIVE</mj-navbar-link>
          <mj-navbar-link href="https://technologyprofits.com/about" color="#ffffff" font-family="Roboto, Helvetica, Arial, sans-serif">ABOUT</mj-navbar-link>
          <mj-navbar-link href="https://technologyprofits.com/contact" color="#ffffff" font-family="Roboto, Helvetica, Arial, sans-serif">Contact Us</mj-navbar-link>
        </mj-navbar>
        <mj-text color="#ffffff" font-size="12px" line-height="18px"> {{{ snippet "pp_free_footer" }}} </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>